// 滚动到指定行示例代码
// 这个文件包含了用于测试滚动到指定行功能的示例代码
// 实际使用时会动态生成大量代码行

// 第 1 行 - function example1() { console.log('这是第1行代码'); return 1; }
// 第 2 行 - function example2() { console.log('这是第2行代码'); return 2; }
// 第 3 行 - function example3() { console.log('这是第3行代码'); return 3; }
// ...
// 第 50 行 - function example50() { console.log('这是第50行代码'); return 50; }
// ...
// 第 100 行 - function example100() { console.log('这是第100行代码'); return 100; }
// ...
// 第 200 行 - function example200() { console.log('这是第200行代码'); return 200; }
